how much money would you need for you to transfer the server ownershit
**ownership
♡NotNathan;-; — Today at 16:27
100694200
ajc3843 — Today at 16:28
could you knock it down lower but i have to do something
♡NotNathan;-; — Today at 16:28
no
ajc3843 — Today at 17:27
could i do it in a loan
♡NotNathan;-; — Today at 17:48
give me a loan ya
i have 0$
ajc3843 — Today at 17:49
how long would the loan be
♡NotNathan;-; — Today at 17:49
1 day
ajc3843 — Today at 17:49
THAT IS NOT A FUCKING LOAN ASSHOLE
♡NotNathan;-; — Today at 17:50
ca i have money
ajc3843 — Today at 17:50
AND HOW TF DO YOU HAVE 0 DOLLARS
♡NotNathan;-; — Today at 17:50
i rps all
lol
ajc3843 — Today at 17:50
clearly
♡NotNathan;-; — Today at 17:50
i sec btrb give 40,000
ill pay u back
ajc3843 — Today at 17:50
wtf does btrb mean
HELLO
HELLO
WAKE UP
HELLO
HI
HI
HI
WAKE UP
NOW
HELLO
♡NotNathan;-; — Today at 18:01
yes
wat
ajc3843 — Today at 18:01
wtf does btrb mean
♡NotNathan;-; — Today at 18:02
brb
ajc3843 — Today at 18:02
what does the t mean
♡NotNathan;-; — Today at 18:02
i didnt mean to put b fat fingres
ajc3843 — Today at 18:02
also wdym i sec btrb give 40,000
ill pay u back
i will give 40000 if i get owner
♡NotNathan;-; — Today at 18:03
ok
ajc3843 — Today at 18:03
alrigth
**alright
♡NotNathan;-; — Today at 18:03
u dont even have 40,000
ajc3843 — Today at 18:03
no but i can save up
♡NotNathan;-; — Today at 18:28
hey u off or invis
cuz deals off
but
if you give me 10,000 ill give you 15 by next day 
if i dont ill give you the server
i swear
ajc3843 — Today at 19:00
wdym 15, you mean 15,000 or 15.
♡NotNathan;-; — Today at 19:00
the ladder idk wat that means
but ya
ajc3843 — Today at 19:00
you mean the latter, and that means the last option
♡NotNathan;-; — Today at 19:01
ya
15,000 is last right?
ajc3843 — Today at 19:01
that was the first option but ok
♡NotNathan;-; — Today at 19:01
no the first is 15
ajc3843 — Today at 19:02
ok here

1: 15,000
2: 15
which one
♡NotNathan;-; — Today at 19:02
huh
?
?
?
?
?
?
?
?
?
ajc3843 — Today at 19:02
1 or 2
♡NotNathan;-; — Today at 19:02
?
1$
ajc3843 — Today at 19:02
so 15,000
♡NotNathan;-; — Today at 19:03
huh
no 1$ u said
ajc3843 — Today at 19:03
no, option 1 or option 2
♡NotNathan;-; — Today at 19:03
i want to pay 1$
ajc3843 — Today at 19:03
yeah well that is not happenning
♡NotNathan;-; — Today at 19:04
ok
ajc3843 — Today at 19:04
also, why was nlc223 kicked
♡NotNathan;-; — Today at 19:04
so 2$
ajc3843 — Today at 19:04
no
♡NotNathan;-; — Today at 19:04
long story
ill tell u later
ajc3843 — Today at 19:04
then give me teh entire story
or give the server for free
♡NotNathan;-; — Today at 19:05
no for 50,000
i mean 10,000
but u only get 11
ajc3843 — Today at 19:06
wdym, like i pay you 10,000, then after you pay me 11,000?
♡NotNathan;-; — Today at 19:06
huh
no u pay me 10,000 and ill pay you back in 20 howbout that
ajc3843 — Today at 19:07
so i pay 10,000 and then i get the server
♡NotNathan;-; — Today at 19:08
ya
ajc3843 — Today at 19:08
alright
ajc3843 — Today at 19:36
you are a scammer
i owe you 550 at most
♡NotNathan;-; — Today at 19:36
no im not
im gunna give you owner
of the server
ajc3843 — Today at 19:36
and for your info i am relatively good at mathematics
♡NotNathan;-; — Today at 19:37
ok
♡NotNathan;-; — Today at 19:49
https://discord.gg/zruts5CR
there
THE SERVER
ajc3843 — Today at 19:49
NO, GIVE ME OWNER OF NATHANS DUCK CLUB
♡NotNathan;-; — Today at 19:49
no
that wasnt the deal
the dael was the server
ajc3843 — Today at 19:50
THE DEAL WAS OF THE DUCK CLUB
♡NotNathan;-; — Today at 19:51
no the server]\
ajc3843 — Today at 19:51
IT WAS THE DUCK CLUB
ASSHOLE
♡NotNathan;-; — Today at 19:51
nope
PFFFFFFFFFFT---
ajc3843 — Today at 19:51
YES IT WAS
♡NotNathan;-; — Today at 19:51
HAAAAAAAAAAAAAAAA
LOLLLLLLLL
GET SCAMED
ajc3843 — Today at 19:51
YOU ARE A BLOODY LIAR
♡NotNathan;-; — Today at 19:51
LOLLLLLLLLLLLLLL
LOL
LOL
♡NotNathan;-; — Today at 19:52
no
see
Image
ajc3843 — Today at 19:52
YES YOU ARE YOU FUCKING ASSHOLE BITCH ASS CUNT
♡NotNathan;-; — Today at 19:52
no u
00000000000000000000000000000000000000000000000000000000000000000000000000000
ajc3843 — Today at 19:53
HOW MUCH FOR THE DUCK CLUB
♡NotNathan;-; — Today at 19:53
i told u 100694200
ajc3843 — Today at 19:54
YOU FUCKING TRICKED ME
♡NotNathan;-; — Today at 19:54
ik
it was funny
lol
🤣
ajc3843 — Today at 19:54
THEN GIVE ME MY FUCKING MONEY BACK
♡NotNathan;-; — Today at 19:55
nope
ajc3843 — Today at 19:55
THEN I AM DIALING THE POLICE
AND ALSO, I AM NOT GOING TO HOST MOVIE NIGHT OR THE NEXT TV SHOW HOST
DO YOU FUCKING UNDERSTAND THAT
HUH ASSHOLE, DO YOU UNDERSTAND THAT
♡NotNathan;-; — Today at 19:58
ys
lol
ajc3843 — Today at 19:58
YOU ARE GOING TO HELL
♡NotNathan;-;
 started a call that lasted 4 minutes.
 — Today at 19:58
♡NotNathan;-; — Today at 19:59
GET IN VC IF U WANT UR MONEY
